[easy_install]
find_links = http://vigilo-dev.si.c-s.fr/python/eggs
allow_hosts = *.si.c-s.fr

# Babel configuration
[compile_catalog]
domain = vigilo-connector
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact@projet-vigilo.org
output_file = i18n/vigilo-connector.pot
width = 80
keywords = l_

[init_catalog]
domain = vigilo-connector
input_file = i18n/vigilo-connector.pot
output_dir = i18n

[update_catalog]
domain = vigilo-connector
input_file = i18n/vigilo-connector.pot
output_dir = i18n
previous = true

[identity_catalog]
input_file = i18n/vigilo-connector.pot
output_dir = i18n
locale = en
domain = vigilo-connector

[nosetests]
verbose=True
verbosity=2
detailed-errors=1
with-doctest=True
with-coverage=True
cover-package=vigilo.connector
where=tests
